# AppFramework

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: readme.txt
app/src/main/java/com/gwm/android/: Handler.java  Runnable.java
app/src/main/java/com/gwm/base/: BaseActivity.java  BaseAttribute.java  BaseBroadcastReceiver.java  BaseFragment.java  BaseRecycleAdapter.java  BaseSlidemenuActivity.java  WebHTML5PageActivity.java
app/src/main/java/com/gwm/img/: BitmapCache.java  BitmapDecoder.java  BitmapDisplayConfig.java  Displayer.java  IMemoryCache.java  LruMemoryCache.java  SimpleDownloader.java  SoftMemoryCacheImpl.java
app/src/main/java/com/gwm/mqtt/: ConnectionLog.java
app/src/main/java/com/gwm/mvc/: BaseHttp.java  HttpObserver.java  HttpParams.java  OnResultListener.java  SqliteDB.java
app/src/main/java/com/gwm/pay/: AppBroadcastReceiver.java  UnionpayUtil.java  WXPayEntryActivity.java  WXPayInfo.java  WXPayUtil.java
app/src/main/java/com/gwm/shared/: OnekeyShareThemeImpl.java  ShareEntry.java
app/src/main/java/com/gwm/util/: CacheUtil.java  ClassUtil.java  ContanstUtil.java  MobileUtil.java  NetWorkUtils.java  Res.java
app/src/main/java/com/gwm/view/ViewPagerIndicator/: TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/gwm/view/badgeview/: BadgeView.java
app/src/main/java/com/gwm/view/listview/: HorizontalListView.java
app/src/main/java/com/gwm/view/locuspassword/: LocusPassWordView.java  Point.java  RoundUtil.java
app/src/main/java/com/gwm/webservice/: SoapNetWorkListener.java  WebServiceUtils.java
app/src/main/java/com/gwm/websocket/: WebSocketUtil.java
app/src/main/java/com/gwm/wxapi/: WXEntryActivity.java
app/src/main/java/com/gwm/xmpp/: ChatMessage.java  MediaRecordUtil.java  Message.java  MessageManager.java  Registration.java
app/src/main/java/com/gwm/zxing/: AutoFocusCallback.java  CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  FlashlightManager.java  MipcaActivityCapture.java  PreviewCallback.java  ViewfinderView.java
app/src/main/java/demo/appframework/activity/: ThreadHandler.java  XMPPActivity.java
app/src/main/java/demo/appframework/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_refresh_base.xml  pop_menu_base.xml  view_progress_netaccess.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  handler_final.xml  strings.xml
app_tv/: build.gradle
(+126 files in other folders)
