apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.gwm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/alipaysdk.jar')
    compile files('src/main/libs/alipaysecsdk.jar')
    compile files('src/main/libs/alipayutdid.jar')
    compile files('src/main/libs/android_api_1.1_forsdk.jar')
    compile files('src/main/libs/asmack-android-6.jar')
    compile files('src/main/libs/commons-codec-1.9.jar')
    compile files('src/main/libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile files('src/main/libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('src/main/libs/libammsdk.jar')
    compile files('src/main/libs/MobCommons-2016.0301.1053.jar')
    compile files('src/main/libs/MobTools-2016.0301.1053.jar')
    compile files('src/main/libs/Msc.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/libs/RecyclerView.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('src/main/libs/Sunflower.jar')
    compile files('src/main/libs/UPPayAssistEx.jar')
    compile files('src/main/libs/UPPayPluginExPro.jar')
    compile files('src/main/libs/wmqtt.jar')
    compile files('src/main/libs/zxing.jar')
    compile files('src/main/libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
}
